PORT=3003
NODE_ENV=development
GLOBAL_PREFIX=api

MONGO_HOST=localhost
MONGO_PORT=27020
MONGO_DB=fitfriends-notify
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_NAME=fitfriends.notify.mongo
MONGO_AUTH_BASE=admin

RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=test
RABBIT_SUBSCRIBER_QUEUE=fitfriends.notify.subscriber
RABBIT_SUBSCRIBER_EXCHANGE=fitfriends.subscriber
RABBIT_NEWS_QUEUE=fitfriends.notify.newsletter
RABBIT_NEWS_EXCHANGE=fitfriends.newsletter

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=test
MAIL_FROM=<noreply@notify.local>
