PORT=3002
NODE_ENV=development
GLOBAL_PREFIX=api

PGADMIN_EMAIL=keks@htmlacademy.local
PGADMIN_PW=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=test
POSTGRES_DB=fitfriends-workouts
POSTGRES_PORT=5432

JWT_AT_SECRET = test
JWT_AT_EXPIRES_IN = 15m
JWT_RT_SECRET = refreshSecret
JWT_RT_EXPIRES_IN = 7d

RABBIT_HOST=127.0.0.1
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=fitfriends.notify.newsletter
RABBIT_EXCHANGE=fitfriends.notify.newsletter
